NAME                                               VERSION                               TYPE      
github.com/AVENTER-UG/go-logrus-formatter          v0.5.4                                go-module  
github.com/AVENTER-UG/mesos-firecracker-executor   v0.0.0-20220906062523-3d8f145deac5    go-module  
github.com/AVENTER-UG/mesos-util                   v0.0.24                               go-module  
github.com/AVENTER-UG/util                         v0.3.0                                go-module  
github.com/AVENTER-UG/vmm-agent/src                v0.0.0-20220906062523-3d8f145deac5    go-module  
github.com/PuerkitoBio/purell                      v1.2.0                                go-module  
github.com/asaskevich/govalidator                  v0.0.0-20210307081110-f21760c49a8d    go-module  
github.com/awslabs/tc-redirect-tap                 v0.0.0-20220309005745-c02cef088b3b    go-module  
github.com/containerd/fifo                         v1.0.0                                go-module  
github.com/containernetworking/cni                 v1.0.1                                go-module  
github.com/containernetworking/cni                 v1.1.2                                go-module  
github.com/containernetworking/plugins             v1.0.1                                go-module  
github.com/containernetworking/plugins             v1.1.1                                go-module  
github.com/dgrijalva/jwt-go                        v3.2.0+incompatible                   go-module  
github.com/firecracker-microvm/firecracker-go-sdk  v1.0.0                                go-module  
github.com/fsnotify/fsnotify                       v1.5.4                                go-module  
github.com/go-openapi/analysis                     v0.21.4                               go-module  
github.com/go-openapi/errors                       v0.20.3                               go-module  
github.com/go-openapi/jsonpointer                  v0.19.5                               go-module  
github.com/go-openapi/jsonreference                v0.20.0                               go-module  
github.com/go-openapi/loads                        v0.21.2                               go-module  
github.com/go-openapi/runtime                      v0.24.1                               go-module  
github.com/go-openapi/spec                         v0.20.7                               go-module  
github.com/go-openapi/strfmt                       v0.21.3                               go-module  
github.com/go-openapi/swag                         v0.22.3                               go-module  
github.com/go-openapi/validate                     v0.22.0                               go-module  
github.com/go-playground/locales                   v0.13.0                               go-module  
github.com/go-playground/universal-translator      v0.17.0                               go-module  
github.com/go-playground/validator                 v9.31.0+incompatible                  go-module  
github.com/gogo/protobuf                           v1.3.2                                go-module  
github.com/google/go-cmp                           v0.5.8                                go-module  
github.com/google/uuid                             v1.3.0                                go-module  
github.com/hashicorp/errwrap                       v1.0.0                                go-module  
github.com/hashicorp/errwrap                       v1.1.0                                go-module  
github.com/hashicorp/go-multierror                 v1.1.0                                go-module  
github.com/hashicorp/go-multierror                 v1.1.1                                go-module  
github.com/josharian/intern                        v1.0.0                                go-module  
github.com/labstack/echo/v4                        v4.4.0                                go-module  
github.com/labstack/gommon                         v0.3.0                                go-module  
github.com/leodido/go-urn                          v1.2.1                                go-module  
github.com/mailru/easyjson                         v0.7.7                                go-module  
github.com/mattn/go-colorable                      v0.1.13                               go-module  
github.com/mattn/go-colorable                      v0.1.8                                go-module  
github.com/mattn/go-isatty                         v0.0.12                               go-module  
github.com/mattn/go-isatty                         v0.0.16                               go-module  
github.com/mesos/mesos-go                          v0.0.11                               go-module  
github.com/mgutz/ansi                              v0.0.0-20200706080929-d51e80ef957d    go-module  
github.com/mitchellh/mapstructure                  v1.5.0                                go-module  
github.com/oklog/ulid                              v1.3.1                                go-module  
github.com/opentracing/opentracing-go              v1.2.0                                go-module  
github.com/pborman/uuid                            v1.2.1                                go-module  
github.com/pkg/errors                              v0.9.1                                go-module  
github.com/pquerna/ffjson                          v0.0.0-20190930134022-aa0246cd15f7    go-module  
github.com/russross/blackfriday                    v1.6.0                                go-module  
github.com/sirupsen/logrus                         v1.8.1                                go-module  
github.com/sirupsen/logrus                         v1.9.0                                go-module  
github.com/valyala/bytebufferpool                  v1.0.0                                go-module  
github.com/valyala/fasttemplate                    v1.2.1                                go-module  
github.com/vishvananda/netlink                     v1.1.1-0.20210330154013-f5de75959ad5  go-module  
github.com/vishvananda/netlink                     v1.2.1-beta.2                         go-module  
github.com/vishvananda/netns                       v0.0.0-20210104183010-2eb08e3e575f    go-module  
github.com/vishvananda/netns                       v0.0.0-20211101163701-50045581ed74    go-module  
go.mongodb.org/mongo-driver                        v1.10.2                               go-module  
golang.org/x/crypto                                v0.0.0-20210421170649-83a5a9bb288b    go-module  
golang.org/x/crypto                                v0.0.0-20220829220503-c86fa9a7ed90    go-module  
golang.org/x/net                                   v0.0.0-20210405180319-a5a99cb37ef4    go-module  
golang.org/x/net                                   v0.0.0-20220907135653-1e95f45603a7    go-module  
golang.org/x/sys                                   v0.0.0-20210426230700-d19ff857e887    go-module  
golang.org/x/sys                                   v0.0.0-20210809222454-d867a43fc93e    go-module  
golang.org/x/sys                                   v0.0.0-20220908164124-27713097b956    go-module  
golang.org/x/term                                  v0.0.0-20220722155259-a9ba230a4035    go-module  
golang.org/x/text                                  v0.3.6                                go-module  
golang.org/x/time                                  v0.0.0-20201208040808-7e3f01d25324    go-module  
gopkg.in/go-playground/assert.v1                   v1.2.1                                go-module  
gopkg.in/yaml.v2                                   v2.4.0                                go-module  
gopkg.in/yaml.v3                                   v3.0.1                                go-module  
