NAME                                               VERSION                                   TYPE                       
github.com/AVENTER-UG/go-logrus-formatter          v0.5.4                                    go-module  (+1 duplicate)   
github.com/AVENTER-UG/mesos-firecracker-executor   v0.0.0-20240226211801-4e9adeb93c98+dirty  go-module                   
github.com/AVENTER-UG/util                         v0.5.18                                   go-module  (+1 duplicate)   
github.com/AVENTER-UG/vmm-agent/src                v0.0.0-20240226211801-4e9adeb93c98+dirty  go-module                   
github.com/AVENTER-UG/vmm-agent/src                v2024-02-26T21                            go-module                   
github.com/asaskevich/govalidator                  v0.0.0-20230301143203-a9d515a09cc2        go-module  (+1 duplicate)   
github.com/awslabs/tc-redirect-tap                 v0.0.0-20220309005745-c02cef088b3b        go-module                   
github.com/cenkalti/backoff/v4                     v4.3.0                                    go-module  (+1 duplicate)   
github.com/containerd/fifo                         v1.1.0                                    go-module  (+1 duplicate)   
github.com/containernetworking/cni                 v1.0.1                                    go-module                   
github.com/containernetworking/cni                 v1.3.0                                    go-module  (+1 duplicate)   
github.com/containernetworking/plugins             v1.0.1                                    go-module                   
github.com/containernetworking/plugins             v1.8.0                                    go-module  (+1 duplicate)   
github.com/davecgh/go-spew                         v1.1.2-0.20180830191138-d8f796af33cc      go-module                   
github.com/dgrijalva/jwt-go                        v3.2.0+incompatible                       go-module                   
github.com/firecracker-microvm/firecracker-go-sdk  v1.0.0                                    go-module  (+1 duplicate)   
github.com/go-jose/go-jose/v4                      v4.1.2                                    go-module  (+1 duplicate)   
github.com/go-logr/logr                            v1.4.3                                    go-module  (+1 duplicate)   
github.com/go-logr/stdr                            v1.2.2                                    go-module  (+1 duplicate)   
github.com/go-openapi/analysis                     v0.23.0                                   go-module  (+1 duplicate)   
github.com/go-openapi/errors                       v0.22.2                                   go-module  (+1 duplicate)   
github.com/go-openapi/jsonpointer                  v0.22.0                                   go-module  (+1 duplicate)   
github.com/go-openapi/jsonreference                v0.21.1                                   go-module  (+1 duplicate)   
github.com/go-openapi/loads                        v0.22.0                                   go-module  (+1 duplicate)   
github.com/go-openapi/runtime                      v0.28.0                                   go-module  (+1 duplicate)   
github.com/go-openapi/spec                         v0.21.0                                   go-module  (+1 duplicate)   
github.com/go-openapi/strfmt                       v0.23.0                                   go-module  (+1 duplicate)   
github.com/go-openapi/swag                         v0.24.1                                   go-module  (+1 duplicate)   
github.com/go-openapi/swag/cmdutils                v0.24.0                                   go-module  (+1 duplicate)   
github.com/go-openapi/swag/conv                    v0.24.0                                   go-module  (+1 duplicate)   
github.com/go-openapi/swag/fileutils               v0.24.0                                   go-module  (+1 duplicate)   
github.com/go-openapi/swag/jsonname                v0.24.0                                   go-module  (+1 duplicate)   
github.com/go-openapi/swag/jsonutils               v0.24.0                                   go-module  (+1 duplicate)   
github.com/go-openapi/swag/loading                 v0.24.0                                   go-module  (+1 duplicate)   
github.com/go-openapi/swag/mangling                v0.24.0                                   go-module  (+1 duplicate)   
github.com/go-openapi/swag/netutils                v0.24.0                                   go-module  (+1 duplicate)   
github.com/go-openapi/swag/stringutils             v0.24.0                                   go-module  (+1 duplicate)   
github.com/go-openapi/swag/typeutils               v0.24.0                                   go-module  (+1 duplicate)   
github.com/go-openapi/swag/yamlutils               v0.24.0                                   go-module  (+1 duplicate)   
github.com/go-openapi/validate                     v0.24.0                                   go-module  (+1 duplicate)   
github.com/go-playground/locales                   v0.14.1                                   go-module  (+2 duplicates)  
github.com/go-playground/universal-translator      v0.18.1                                   go-module  (+2 duplicates)  
github.com/go-playground/validator                 v9.31.0+incompatible                      go-module  (+2 duplicates)  
github.com/gogo/protobuf                           v1.3.2                                    go-module  (+1 duplicate)   
github.com/golang-jwt/jwt                          v3.2.2+incompatible                       go-module  (+2 duplicates)  
github.com/google/uuid                             v1.6.0                                    go-module  (+1 duplicate)   
github.com/hashicorp/errwrap                       v1.0.0                                    go-module                   
github.com/hashicorp/errwrap                       v1.1.0                                    go-module  (+1 duplicate)   
github.com/hashicorp/go-cleanhttp                  v0.5.2                                    go-module  (+1 duplicate)   
github.com/hashicorp/go-multierror                 v1.1.0                                    go-module                   
github.com/hashicorp/go-multierror                 v1.1.1                                    go-module  (+1 duplicate)   
github.com/hashicorp/go-retryablehttp              v0.7.8                                    go-module  (+1 duplicate)   
github.com/hashicorp/go-rootcerts                  v1.0.2                                    go-module  (+1 duplicate)   
github.com/hashicorp/go-secure-stdlib/parseutil    v0.2.0                                    go-module  (+1 duplicate)   
github.com/hashicorp/go-secure-stdlib/strutil      v0.1.2                                    go-module  (+1 duplicate)   
github.com/hashicorp/go-sockaddr                   v1.0.7                                    go-module  (+1 duplicate)   
github.com/hashicorp/hcl                           v1.0.1-vault-7                            go-module  (+1 duplicate)   
github.com/hashicorp/vault/api                     v1.21.0                                   go-module  (+1 duplicate)   
github.com/josharian/intern                        v1.0.0                                    go-module  (+1 duplicate)   
github.com/labstack/echo/v4                        v4.11.4                                   go-module  (+2 duplicates)  
github.com/labstack/gommon                         v0.4.2                                    go-module  (+2 duplicates)  
github.com/leodido/go-urn                          v1.4.0                                    go-module  (+2 duplicates)  
github.com/mailru/easyjson                         v0.9.1                                    go-module  (+1 duplicate)   
github.com/mattn/go-colorable                      v0.1.13                                   go-module  (+2 duplicates)  
github.com/mattn/go-colorable                      v0.1.14                                   go-module  (+1 duplicate)   
github.com/mattn/go-isatty                         v0.0.20                                   go-module  (+4 duplicates)  
github.com/mesos/mesos-go                          v0.0.11                                   go-module  (+1 duplicate)   
github.com/mgutz/ansi                              v0.0.0-20200706080929-d51e80ef957d        go-module  (+1 duplicate)   
github.com/mitchellh/go-homedir                    v1.1.0                                    go-module                   
github.com/mitchellh/mapstructure                  v1.5.0                                    go-module  (+1 duplicate)   
github.com/oklog/ulid                              v1.3.1                                    go-module  (+1 duplicate)   
github.com/opentracing/opentracing-go              v1.2.0                                    go-module  (+1 duplicate)   
github.com/pborman/uuid                            v1.2.1                                    go-module  (+1 duplicate)   
github.com/pkg/errors                              v0.9.1                                    go-module                   
github.com/pmezard/go-difflib                      v1.0.1-0.20181226105442-5d4384ee4fb2      go-module                   
github.com/pquerna/ffjson                          v0.0.0-20190930134022-aa0246cd15f7        go-module  (+1 duplicate)   
github.com/russross/blackfriday                    v1.6.0                                    go-module  (+1 duplicate)   
github.com/ryanuber/go-glob                        v1.0.0                                    go-module  (+1 duplicate)   
github.com/sirupsen/logrus                         v1.9.3                                    go-module  (+4 duplicates)  
github.com/valyala/bytebufferpool                  v1.0.0                                    go-module  (+2 duplicates)  
github.com/valyala/fasttemplate                    v1.2.2                                    go-module  (+2 duplicates)  
github.com/vishvananda/netlink                     v1.1.1-0.20210330154013-f5de75959ad5      go-module                   
github.com/vishvananda/netlink                     v1.3.1                                    go-module  (+1 duplicate)   
github.com/vishvananda/netns                       v0.0.0-20210104183010-2eb08e3e575f        go-module                   
github.com/vishvananda/netns                       v0.0.5                                    go-module  (+1 duplicate)   
go.mongodb.org/mongo-driver                        v1.17.4                                   go-module  (+1 duplicate)   
go.opentelemetry.io/auto/sdk                       v1.2.1                                    go-module  (+1 duplicate)   
go.opentelemetry.io/otel                           v1.38.0                                   go-module  (+1 duplicate)   
go.opentelemetry.io/otel/metric                    v1.38.0                                   go-module  (+1 duplicate)   
go.opentelemetry.io/otel/sdk                       v1.31.0                                   go-module                   
go.opentelemetry.io/otel/trace                     v1.38.0                                   go-module  (+1 duplicate)   
golang.org/x/crypto                                v0.20.0                                   go-module  (+2 duplicates)  
golang.org/x/crypto                                v0.42.0                                   go-module  (+1 duplicate)   
golang.org/x/net                                   v0.21.0                                   go-module  (+2 duplicates)  
golang.org/x/net                                   v0.44.0                                   go-module  (+1 duplicate)   
golang.org/x/sync                                  v0.17.0                                   go-module  (+1 duplicate)   
golang.org/x/sys                                   v0.0.0-20210809222454-d867a43fc93e        go-module                   
golang.org/x/sys                                   v0.17.0                                   go-module  (+2 duplicates)  
golang.org/x/sys                                   v0.36.0                                   go-module  (+1 duplicate)   
golang.org/x/term                                  v0.35.0                                   go-module  (+1 duplicate)   
golang.org/x/text                                  v0.14.0                                   go-module  (+2 duplicates)  
golang.org/x/text                                  v0.29.0                                   go-module  (+1 duplicate)   
golang.org/x/time                                  v0.13.0                                   go-module  (+1 duplicate)   
golang.org/x/time                                  v0.5.0                                    go-module  (+2 duplicates)  
gopkg.in/go-playground/assert.v1                   v1.2.1                                    go-module                   
gopkg.in/yaml.v3                                   v3.0.1                                    go-module  (+1 duplicate)   
stdlib                                             go1.18.1                                  go-module                   
stdlib                                             go1.22.0                                  go-module                   
stdlib                                             go1.24.6                                  go-module  (+1 duplicate)
